DATABASE_DRIVER=mongodb
DATABASE_NAME=manga
DATABASE_USER=manga-app
#DATABASE_PASSWORD=UQFl9FLvpZqfzibI
#DATABASE_PORT=3000
DATABASE_URL=mongodb+srv://manga-app:UQFl9FLvpZqfzibI@manga.p94zdwd.mongodb.net/manga

TEST_DATABSE_URL=mongodb+srv://manga-app:UQFl9FLvpZqfzibI@manga.p94zdwd.mongodb.net/test

JWT_SECRET=dkabjhwqebrqwnmelwqiejoq
APP_KEY=$2b$10$inqZvK6bmLq9AVc8KIcPUO